<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_select_apps"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_android" />

        <TextView
            android:id="@+id/txt_select_apps_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/img_select_apps"
            android:ellipsize="marquee"
            android:text="@string/example"
            android:textSize="14sp"
            android:singleLine="true" />

        <CheckBox
            android:id="@+id/checkbox_select_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/color_check_box"
            android:scaleX="1.10"
            android:scaleY="1.10" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>